<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<body>
    <h1>Hello There!</h1>
    <table>
        <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Created At</th>
        <th>Updated At</th>
        </tr>
        {% for user in all_users %}
            <tr>
                <td>{{ user.id }}</td>
                <td><a href="/user/{{ user.id }}">{{ user.first_name }}</a></td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.create_at }}</td>
                <td>{{ user. updated_at }}</td>
            </tr>
        {% endfor %}
    </table>
    <a href="/user/new">Create a new user</a>
</body>
</html>