<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show single user information</title>
</head>
<body>
    <div>
        <h1>User's first name is {{ user.first_name }}</h1>
        <a href="/">Home</a>
    </div>
    <p>User's last name is {{ user.last_name }}</p>
    <p>User's email is {{ user.email }}</p>
    <p>
        <a href="/user/{{ user.id }}/edit">Edit</a>
        <a href="/user/{{ user.id }}/delete">Delete</a>
    </p>
</body>
</html>