<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground 1</title>
</head>
<body>
    <h1>Welcome</h1>
    <div class=boxes>
        {%for i in range(3):%}
        <div class=box></div>
        {%endfor%}
    </div>
    <style>
        body {
        }
        h1 {
            color: rgb(125, 56, 13);
            text-align: center;
            border-bottom: 3px solid black;
        } 
        div.box{
            background-color:rgb(11, 44, 33);
            height: 200px;
            width: 200px;
            margin: 10px;
            display: inline-block;
            border: solid 2px black;
            box-shadow: 10px 10px 10px 2px grey;
        }
        div.boxes{
            text-align: center;
        }
    </style>
</body>
</html>